{
  "name": "infoweave-backend",
  "version": "1.0.0",
  "description": "Express backend for InfoWeave AI Platform (SIH26154)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
